server_timezone: "Europe/Paris"
admin_email: "your-email@example.com"

deploy_user: "deploy"
deploy_user_shell: "/bin/bash"
deploy_user_ssh_key: "{{ lookup('file', '~/.ssh/id_ed25519.pub') }}"

ssh_port: 2222
ssh_permit_root_login: "no"
ssh_password_authentication: "no"
ssh_pubkey_authentication: "yes"
ssh_permit_empty_passwords: "no"
ssh_client_alive_interval: 300
ssh_client_alive_count_max: 2
ssh_max_auth_tries: 3
ssh_max_sessions: 2
ssh_allowed_users: "{{ deploy_user }}"

ufw_default_incoming: "deny"
ufw_default_outgoing: "allow"
ufw_allowed_ports:
  - { port: "{{ ssh_port }}", proto: "tcp", comment: "SSH" }
  - { port: "80", proto: "tcp", comment: "HTTP" }
  - { port: "443", proto: "tcp", comment: "HTTPS" }


fail2ban_enabled: true
fail2ban_bantime: 3600
fail2ban_findtime: 600
fail2ban_maxretry: 5
fail2ban_destemail: "{{ admin_email }}"
fail2ban_sender: "fail2ban@{{ ansible_hostname }}"
fail2ban_action: "%(action_mwl)s"  # mail with logs

fail2ban_ssh_enabled: true
fail2ban_ssh_port: "{{ ssh_port }}"
fail2ban_ssh_maxretry: 3
fail2ban_ssh_bantime: 86400  # 24 heures


unattended_upgrades_enabled: true
unattended_upgrades_auto_reboot: false
unattended_upgrades_auto_reboot_time: "03:00"
unattended_upgrades_email: "{{ admin_email }}"


logwatch_enabled: true
logwatch_email: "{{ admin_email }}"
logwatch_detail: "high"  # low, med, high
logwatch_range: "yesterday"
logwatch_output: "mail"

sysctl_config:
  "net.ipv4.tcp_syncookies": 1
  "net.ipv4.icmp_echo_ignore_all": 1
  "net.ipv4.ip_forward": 0
  "net.ipv4.conf.all.accept_source_route": 0
  "net.ipv6.conf.all.accept_source_route": 0
  "net.ipv4.conf.all.accept_redirects": 0
  "net.ipv6.conf.all.accept_redirects": 0
  "net.ipv4.conf.all.secure_redirects": 0
  "net.ipv4.conf.all.log_martians": 1
  "net.ipv4.conf.all.rp_filter": 1
  "net.ipv4.conf.default.rp_filter": 1

limits_config:
  - { domain: "*", type: "soft", item: "nofile", value: "65535" }
  - { domain: "*", type: "hard", item: "nofile", value: "65535" }
  - { domain: "*", type: "soft", item: "nproc", value: "65535" }
  - { domain: "*", type: "hard", item: "nproc", value: "65535" }

monitoring_packages:
  - htop
  - iotop
  - net-tools
  - glances
  - ncdu
  - vim
  - curl
  - wget
  - wget
  - git
  - unzip

security_packages:
  - ufw
  - fail2ban
  - unattended-upgrades
  - logwatch
  - apparmor
  - apparmor-utils
  - rkhunter
  - aide
